{
  "name": "asc-sso-auth",
  "version": "2.9.0",
  "description": "ASC Single Sign-On handler",
  "homepage": "http://www.onlyoffice.com",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "@authenio/samlify-node-xmllint": "^2.0.0",
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.5",
    "cors": "^2.8.5",
    "crypto": "1.0.1",
    "errorhandler": "1.5.1",
    "express": "4.17.1",
    "express-handlebars": "^4.0.4",
    "express-session": "1.17.1",
    "form-data": "^3.0.0",
    "lodash": "^4.17.15",
    "morgan": "1.10.0",
    "nconf": "^0.10.0",
    "node-forge": "^0.9.1",
    "node-rsa": "^1.0.8",
    "nodemon": "2.0.4",
    "passport": "0.4.1",
    "request": "^2.88.2",
    "samlify": "^2.7.4",
    "serve-favicon": "^2.5.0",
    "url": "^0.11.0",
    "uuid": "^8.2.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0",
    "xml": "^1.0.1",
    "xml-crypto": "^1.5.3",
    "xml-encryption": "^1.2.0",
    "xmldom": "^0.3.0",
    "xpath": "0.0.27"
  },
  "engines": {
    "node": ">= 12.0.0"
  }
}
